@import '../../style-vars.less';

#test-container {
    border: 1px solid black;
    width: 800px;
    margin: auto;
    padding: @padding;

    .question-container {
        padding: @padding;

        h1, h2 {
            text-decoration: underline;
            text-align: center;
        }

        .column {
            width: 45%;
            padding: @padding;
        }

    }

}
